# BibliotecaCFDI4.0

./: README.md
CFDI4.0/: CFDI4.0.sln
CFDI4.0/CFDI4.0/: CFDI4.0.csproj  Comprobante.cs  Moneda.cs  NumberToLetters.cs  Qr.cs  TimbreFiscalDigital.cs
CFDI4.0/CFDI4.0/CFDI/: CancelaCfdi.cs  Comprobante.cs  TimbreFiscalDigital.cs  catPagos.cs
CFDI4.0/CFDI4.0/CFDI/EsquemaCFDI3_3/: Comprobante3_3.cs  catPagos1_0.cs
CFDI4.0/CFDI4.0/ToolsPDF/: NumberToLetters.cs  Qr.cs
CFDI4.0/CFDI4.0/ToolsPFX/: GeneradorPFX.cs
CFDI4.0/CFDI4.0/ToolsXML/: HttpService.cs  InitObj.cs  OpCFDI.cs  OpXML.cs  SelloDigital.cs  opensslkey.cs
CFDI4.0/CFDI4.0/ToolsXML/CFDI_3_3/: OpCFDI_3_3.cs
CFDI4.0/CFDI4.0/ToolsXML/DTOs/: CancelacionDTO.cs  RequestApi.cs  RequestApiDTO.cs  SignResponse.cs
CFDI4.0/CFDI4.0/ToolsXML/Encrypted/: PFX.cs  SelloDigital.cs  opensslkey.cs
CFDI4.0/CFDI4.0/ToolsXML/Helpers/: Http.cs  NumberToLetters.cs  OpXML.cs  PFX.cs  Qr.cs
CFDI4.0/CFDI4.0/ToolsXML/ProcessCFDI/: ScanXML.cs
CFDI4.0/CFDI4.0/ToolsXML/Services/: ScanXMLService.cs
CFDI4.0/CFDI4.0/ToolsXML/Services/BuildXML/CFDI_3_3/: OpCFDI_3_3.cs
CFDI4.0/CFDI4.0/ToolsXML/Services/BuildXML/CFDI_4_0/Cancelacion_40/: OpCancelacion.cs
CFDI4.0/CFDI4.0/ToolsXML/Services/BuildXML/CFDI_4_0/Cancelacion_40/Signature/: SignCancelacion.cs  SignService.cs  SignUtils.cs  Validation.cs
CFDI4.0/CFDI4.0/ToolsXML/Services/BuildXML/CFDI_4_0/ComplementosPago_40/: InitObj.cs
CFDI4.0/CFDI4.0/ToolsXML/Services/BuildXML/CFDI_4_0/Comprobante_40/: OpCFDI.cs
CFDI4.0/CFDI4.0/ToolsXML/Services/BuildXML/CFDI_4_0/Comprobante_40/Encrypted/: SelloDigital.cs  opensslkey.cs
CFDI4.0/CFDI4.0/ToolsXML/Services/BuildXML/CFDI_4_0/Comprobante_40/Signature/: SelloDigital.cs  opensslkey.cs
