<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CFDI4._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Archivos\cadenaoriginal_4_0.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Archivos\cadenaoriginal_4_0.xslt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ToolsXML\Services\ScanXMLService.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ToolsPDF\" />
  </ItemGroup>

</Project>
