<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CFDI4._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Archivos\cadenaoriginal_4_0.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Archivos\cadenaoriginal_4_0.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

</Project>
